plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 32
    namespace 'com.avatye.sdk.example.publisher.roulette'
    defaultConfig {
        applicationId "com.avatye.sdk.example.publisher.roulette"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // roulette
    implementation "org.bitbucket.avatye.sdk-cash-block:publisher-core:$cashblock_version"
    implementation "org.bitbucket.avatye.sdk-cash-block:block-roulette:$cashblock_version"
    implementation "org.bitbucket.avatye.sdk-cash-block:block-offerwall:$cashblock_version"
}