plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 31
    namespace 'com.avatye.sdk.example.publisher.roulette'
    defaultConfig {
        applicationId "com.avatye.sdk.example.publisher.roulette"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation "androidx.core:core-ktx:$dependency_version_ktx"
    implementation "androidx.appcompat:appcompat:$dependency_version_appcompat"
    implementation "com.google.android.material:material:$dependency_version_material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //roulette
    implementation ("org.bitbucket.avatye.sdk-cash-block:publish-publisher:$cashblock_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}