# example-cash-block

./: android-app-keys  build.gradle  settings.gradle
PARTNER/Block-Example-ADCash/: build.gradle
PARTNER/Block-Example-ADCash/src/main/: AndroidManifest.xml
PARTNER/Block-Example-ADCash/src/main/java/com/avatye/sdk/example/adcash/: App.kt  MainActivity.kt  PlacementParcel.kt  Settings.kt
PARTNER/Block-Example-ADCash/src/main/java/com/avatye/sdk/example/adcash/banner/: Banner300X250Activity.kt  Banner320X100Activity.kt  Banner320X50Activity.kt  BannerWidget300X250Activity.kt  BannerWidget320X100Activity.kt  BannerWidget320X50Activity.kt
PARTNER/Block-Example-ADCash/src/main/java/com/avatye/sdk/example/adcash/interstitial/: InterstitialActivity.kt
PARTNER/Block-Example-ADCash/src/main/res/drawable/: button_selector.xml  edittext.xml  ic_launcher_foreground.xml  shape_rect_dimmed.xml
PARTNER/Block-Example-ADCash/src/main/res/layout/: activity_banner_300x250.xml  activity_banner_320x100.xml  activity_banner_320x50.xml  activity_banner_widget_300x250.xml  activity_banner_widget_320x100.xml  activity_banner_widget_320x50.xml  activity_interstitial.xml  activity_main.xml
PARTNER/Block-Example-ADCash/src/main/res/values/: ic_launcher_background.xml  strings.xml
PARTNER/Block-Example-Offerwall/: build.gradle  proguard-rules.pro
PARTNER/Block-Example-Offerwall/src/main/: AndroidManifest.xml
PARTNER/Block-Example-Offerwall/src/main/java/com/avatye/sdk/example/offerwall/: App.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt
PARTNER/Block-Example-Offerwall/src/main/res/drawable/: button_selector.xml  ic_launcher_foreground.xml
PARTNER/Block-Example-Offerwall/src/main/res/layout/: activity_login.xml  activity_main.xml
PARTNER/Block-Example-Offerwall/src/main/res/values/: strings.xml
PARTNER/Block-Example-Roulette/: Library-ADCurator-release.aar  build.gradle
PARTNER/Block-Example-Roulette/src/main/: AndroidManifest.xml
PARTNER/Block-Example-Roulette/src/main/java/com/avatye/sdk/example/roulette/: App.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt
PARTNER/Block-Example-Roulette/src/main/res/drawable/: button_selector.xml  ic_launcher_foreground.xml
PARTNER/Block-Example-Roulette/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml
PARTNER/Block-Example-Roulette/src/main/res/values/: strings.xml
PUBLISHER/Block-Example-Publisher-Offerwall/: build.gradle
PUBLISHER/Block-Example-Publisher-Offerwall/src/main/: AndroidManifest.xml
PUBLISHER/Block-Example-Publisher-Offerwall/src/main/java/com/avatye/sdk/example/publisher/offerwall/: App.kt  MainActivity.kt
PUBLISHER/Block-Example-Publisher-Offerwall/src/main/res/values/: strings.xml  themes.xml
PUBLISHER/Block-Example-Publisher-Offerwall/src/main/res/values-night/: themes.xml
PUBLISHER/Block-Example-Publisher-Roulette/: build.gradle
PUBLISHER/Block-Example-Publisher-Roulette/src/main/: AndroidManifest.xml
PUBLISHER/Block-Example-Publisher-Roulette/src/main/java/com/avatye/sdk/example/publisher/roulette/: App.kt  MainActivity.kt
PUBLISHER/Block-Example-Publisher-Roulette/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
