plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.avatye.sdk.example.adcash"
        minSdk 16
        multiDexEnabled true
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../../android-app-keys')
            storePassword 'avatye!@12'
            keyAlias 'avatye_sdk_presenter'
            keyPassword 'avatye!@12'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation ("org.bitbucket.avatye.sdk-cash-block:domain-support:$cashblock_version") {
        changing = true
    }
    implementation ("org.bitbucket.avatye.sdk-cash-block:block-unit-adcash:$cashblock_version") {
        changing = true
    }
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}